<!DOCTYPE html>
<html>
<head>
	<title>Action</title>
	<link href="style/style3.css" rel="stylesheet">
</head>
<body>
<table style="width:100%" id="t01">
  <tr>
    <th>Name</th>
    <th>Developer</th>
  </tr>
  <tr>
    <td>PlayerUnknown's Battlegrounds</td>
    <td>Pubg Corporation, Krafton</td>
  </tr>
  <tr>
    <td>Grand Theft auto V</td>
    <td>Rockstar Games</td>
  </tr>
  <tr>
    <td>Fortnite</td>
    <td>Epic Games</td>
  </tr>
  <tr>
    <td>Minecraft</td>
    <td>Mojang Studios</td>
  </tr>
  <tr>
    <td>Dota 2</td>
    <td>Valve Corporation</td>
  </tr>
  <tr>
    <td>Assassin's Creed</td>
    <td>Ubisoft Montreal</td>
  </tr>
  <tr>
    <td>Counter-Strike:Global Offensive</td>
    <td>Valve Corporation</td>
  </tr>
  <tr>
    <td>The Witcher Series</td>
    <td>CD Projekt</td>
  </tr>
  <tr>
    <td>Red Dead Redemption 2</td>
    <td>Rockstar Games</td>
  </tr>
  <tr>
    <td>Overwatch</td>
    <td>Blizzard Entertainment</td>
  </tr>
  <tr>
    <td>Valorant</td>
    <td>Riot Games</td>
  </tr>
  <tr>
    <td>Apex Legends</td>
    <td>Respawn Entertainment</td>
  </tr>
  <tr>
    <td>Call Of Duty Series</td>
    <td>Infinity Ward</td>
  </tr>
  <tr>
    <td>Battlefield Series</td>
    <td>DICE, Criterio Software</td>
  </tr>
</table>
</body>
</html>