<!DOCTYPE html>
<html>
<head>
	<title>Gamer's Nation</title>
	<link href="style/style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />

	<!--<link rel="stylesheet" href="style/estyle.css">-->
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
</head>
<body>

	<header>
		<h1>Gamers' Nation</h1>
	</header>
	<section class="clove">
		<div class="dropdown">

			<button class="drop">Category</button>
			<div class="dropdown-content">
				<a href="action.html" target="_blank">Action</a>
				<a href="stealth.html" target="_blank">Stealth</a>
				<a href="strategy.html" target="_blank">Strategy</a>
			</div>
		</div>

		<div class="dropdown">	
			<button class="drop">Authorized stores</button>
			<div class="dropdown-content">
				<a href="https://store.steampowered.com/" target="_blank">Steam</a>
				<a href="https://www.gog.com/galaxy" target="_blank">GOG Galaxy</a>
				<a href="https://www.epicgames.com/store/en-US/" target="_blank">Epic Games Store</a>
				<a href="https://www.origin.com/ind/en-us/store" target="_blank">Origin</a>
				<a href="https://itch.io/" target="_blank">Itch.io</a>
				<a href="https://www.blizzard.com/en-us/?ref=battle.net" target="_blank">Battle.net</a>
			</div>
		</div>	

		<div class="dropdown">
			<button class="drop">Softwares</button>
			<div class="dropdown-content">
				<a href="https://store.steampowered.com/tags/en/Animation%20%26%20Modeling/" target="_blank">Animation Modeling</a>
				<a href="https://store.steampowered.com/tags/en/Audio%20Production/" target="_blank">Audio Production</a>
				<a href="https://store.steampowered.com/tags/en/Education/" target="_blank">Education</a>
				<a href="https://store.steampowered.com/tags/en/Game%20Development/" target="_blank">Game Development</a>
				<a href="https://store.steampowered.com/tags/en/Design%20%26%20Illustration/" target="_blank">Design & Illustration</a>
				<a href="https://store.steampowered.com/tags/en/Photo%20Editing/" target="_blank">Photo Editing</a>
				<a href="https://store.steampowered.com/tags/en/Video%20Production/" target="_blank">Video Production</a>
			</div>
		</div>
		
		<span class="nav"><i class="fa fa-user-circle-o"></i></span>
		<span class="name">Hritik Munde</span>
		<span class="env"><i class="fa fa-envelope"></i></span>
		<span class="email">hsmunde@mitaoe.ac.in</span>
		<span class="phn"><i class="fa fa-phone"></i></span>
		<span class="no">+91 9921916039</span>
	</section>
	<aside>
		<h3>Registration</h3>
		<p>The registration for Game Awards 2021 have started and there are limited seats. Hurry up.</p>
		
		<p>Register now to become a member of community and use features provided.</p>
		<a href="registration.html"><button class="signup">Sign up</button></a>
		<p>Already a user? Log in <a href="login.html">here</a></p>

		<h1 class="row">Tiktok is Banned</h1>
		<p class="bow">And it should be kept that way</p>
		<img src="images/tiktok.jpg">
	</aside>

	<section class="black">
			<p class="game">The Game Awards</p>
			<p class="aw">Game of The Year</p>
		<img class="sek" src="images/game.jpg" alt="Sekiro : Shadow Die Twice">
		<br>
		<p class="wav">Sekiro : Shadow Die Twice</p>
		<a href="https://thegameawards.com/"><button class="gameaw">Go to Game Awards</button></a>
		<a href="https://store.steampowered.com/app/814380/Sekiro_Shadows_Die_Twice/"><button class="gameaw">Buy game</button></a>

	</section>

	<section class="store">
		
		<a href="https://store.steampowered.com/" target="_blank"><img class="logo" src="images/steam.jpg" alt="steam logo"></a>
		<a href="https://www.epicgames.com/store/en-US/" target="_blank"><img class="logo" src="images/epic.jpg" alt="Epic Games logo"></a>
		<a href="https://www.origin.com/ind/en-us/store" target="_blank"><img class="logo" src="images/origin.jpg" alt="Origin logo"></a>

	</section>
	<footer class="footer-distributed">

			<div class="footer-left">
				<h3 class="h3">About <span class="gem">Gamers' Nation</span></h3>

				<p class="footer-links">
					<a href="#" class="way">Home</a>
					|
					<a href="#" class="way">About</a>
					|
					<a href="#" class="way">Contact</a>
				</p>

				<p class="footer-company-name">© 2020 Gamers'Nation Corporation Pvt. Ltd.</p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>Type II, 2/4, NTPS Colony</span>
						Eklehare, Nashik - 422105</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+91 9921916039</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="hsmunde@mitaoe.ac.in">support@gamersnation.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the Website</span>
					We provide information and latest news on PC Games and how to purchase them. Pirated links are not provided here.</p>
				<div class="footer-icons">
					<a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com/hritik_munde" target="_blank"><i class="fa fa-twitter"></i></a>
					<a href="https://www.instagram.com/hritik_munde/" target="_blank"><i class="fa fa-instagram"></i></a>
					<a href="https://www.linkedin.com/in/hritik-munde-922b43183/" target="_blank"><i class="fa fa-linkedin"></i></a>
					<a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a>
				</div>
			</div>
		</footer>
</body>
</html>
