<!DOCTYPE html>
<html>
<head>
	<title>Stealth</title>
	<link href="style/style3.css" rel="stylesheet">
</head>
<body>
	<table style="width:100%" id="t01">
  <tr>
    <th>Name</th>
    <th>Developer</th>
  </tr>
  <tr>
    <td>Dishonored</td>
    <td>Arkane Studios</td>
  </tr>
  <tr>
    <td>The Phantom Pain</td>
    <td>Kojima Productions</td>
  </tr>
  <tr>
    <td>Alien Isolation</td>
    <td>Creative Assembly</td>
  </tr>
  <tr>
    <td>Hitman Series</td>
    <td>IO Interactive</td>
  </tr>
  <tr>
    <td>Tom Clancy's Splinter Cell</td>
    <td>Ubisoft</td>
  </tr>
  <tr>
    <td>Theif Series</td>
    <td>Looking Glass Studios</td>
  </tr>
  <tr>
    <td>Metal Gear series</td>
    <td>Kojima Productions</td>
  </tr>
  <tr>
    <td>Assassin's Creed Series</td>
    <td>Ubisoft</td>
  </tr>
  <tr>
    <td>Tomb Raider</td>
    <td>Crystal Dynamics</td>
  </tr>
</table>
</body>
</html>